p#notice
  = notice
h1
  | Listing Products
= search_form_for @q do |f|
  = f.label :item_name_cont
  = f.search_field :item_name_cont
  = f.label :unit_price_eq
  = f.search_field :unit_price_eq
  = f.submit
table.table
  thead
    tr
      th
        | Item name
      th
        | Unit price
      th
        | Image
      th[colspan="3"]
  tbody
    label
      = @a
    - @products.each do |product|
      tr
        td
          = product.item_name
        td
          = product.unit_price
        td
          = image_tag attachment_url(product, :product_image)
        td
          = link_to 'Show', product
        td
          = link_to 'Edit', edit_product_path(product)
        td
          = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }, class:'btn btn-danger'
br
= link_to 'New Product', new_product_path
= will_paginate @products
